{
  "name": "pattern-language-support",
  "displayName": "Pattern Language Support",
  "description": "Language support for Pattern language with LSP integration",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pattern"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pattern",
        "extensions": [".pattern"],
        "aliases": ["Pattern", "pattern"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
